LOCALHOST = "True"

# SUPER USER
USER = "emmanuel-admin"
PASSWORD = "senhaforte"

# SECRET KEY
SECRET_KEY = 'django-insecure-#0q4f8sw%9%)r58t*#($=d=x^jo7t5vh*2a22+#mwimmf8e5+@'

DEBUG = "1"

# DATABASE
POSTGRES_DB= "HeatExGA"
POSTGRES_USER= "HeatExGA"
POSTGRES_PASSWORD= "senhaAdm"
POSTGRES_HOST= "postgresContainer"
POSTGRES_PORT= "5432"
